<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>link-</title>

    <style>

        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 50px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

    </style>

</head>
<body>

    <!-- 메뉴바-->
    <nav>
        <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <h1 id="h1"> link </h1>
        <ul class="menu">
            <li> <a href="#part1">link</a> </li>
            <li> <a href="#part2">visited</a> </li>
            <li> <a href="#part3">hover</a> </li>
            <li> <a href="#part4">active</a> </li>
            <li> <a href="#part5">focus</a> </li>
        </ul>
        <hr>
    </nav>

    <div style="text-align:center;">
        <p id="p1">html</p> <!-- 제목 -->
    </div>

    <hr>

    <p id="p7">link controls
    <br>
    링크에 세부효과를 추가할수 있다.</p>
    
    <hr id="part1">

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='img.html'">전화면으로 이동</button> <!-- a태그 설명하는 페이지 이동 -->
    </div>
    </footer>     
    
     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

    <!-- _blank -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">link</p> 

    <p style="text-align: center;"></p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
<<<<<<< HEAD
    <div class="ex"> <hr class="hr1"> <p>  
        . <br>
            &lt;style&gt;       <br>
            a:link { color: blue;}   <br>
            &lt;/style&gt;	<br>
            &lt;/head&gt;	<br>
            &lt;body&gt;	<br>
            &lt;a href="https://sangilmedia.sen.hs.kr/"&gt;상일미디어 고등학교 &lt;/a&gt;	<br>
            &lt;/body&gt;	<br>
            &lt;/html&gt;	<br> <hr class="hr1">  </p>   </div>  
=======
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> (Id, class, type 지정자).link {} <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

    <p style="text-align: center;">방문하지 않은 링크</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> &lt;img src="ex.png" alt="예시 이미지" width="350"&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

>>>>>>> 77bd933dacee852a2d4aef7848a9e6bc2e38e3d0
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <img src="link1.png" alt="예시 출력화면" class="img1"> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        방문하지 않은 링크

        normal:기본, italic : 이탤릭체(기울여 표시)

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="part2">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr>


    <!-- _self -->
    
    <!-- 부가 설명의 핵심(제목) -->
    <p class="font"> visited</p>

    <p style="text-align: center;"> </p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
<<<<<<< HEAD
    <div class="ex"> <hr class="hr1">  <p>  
        . <br>
        &lt;style&gt;    <br>
        a:visited { color: orange;}   <br>
        &lt;/style&gt;	<br>
        &lt;/head&gt;	<br>
        &lt;body&gt;	<br>
        &lt;a href="https://sangilmedia.sen.hs.kr/"&gt;상일미디어 고등학교 &lt;/a&gt;	<br>
        &lt;/body&gt;	<br>
        &lt;/html&gt;	<br> <hr class="hr1">  </p>   </div>  
=======
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> . <br> (Id, class, type 지정자).visited {} <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

    <p style="text-align: center;">방문한 링크</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> . <br> &lt;img src="ex.png" alt="" height="280"&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

>>>>>>> 77bd933dacee852a2d4aef7848a9e6bc2e38e3d0
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <img src="link2.png" alt="예시 출력화면" class="img1"> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>

        방문한 링크

        100(lighter) ~ 400(normal) ~ 700(bold) ~ 900(bolder)

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="part3">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>


     <!-- _blank -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">hover </p> 

    <p style="text-align: center;"></p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
<<<<<<< HEAD
    <div class="ex"> <hr class="hr1"> <p> 
        . <br>
         &lt;style&gt;    <br>
        a:hover { color: green;}   <br>
        &lt;/style&gt;	<br>
        &lt;/head&gt;	<br>
        &lt;body&gt;	<br>
        &lt;a href="https://sangilmedia.sen.hs.kr/"&gt;상일미디어 고등학교 &lt;/a&gt;	<br>
        &lt;/body&gt;	<br>
        &lt;/html&gt;	<br> <hr class="hr1">  </p>   </div>  
=======
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> (Id, class, type 지정자).hover {} <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

    <p style="text-align: center;">마우스 포인터를 올렸을 때</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> &lt;img src="ex.png" alt="예시 이미지" width="350"&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

>>>>>>> 77bd933dacee852a2d4aef7848a9e6bc2e38e3d0
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <img src="link3.png" alt="예시 출력화면" class="img1"> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>

        마우스 포인터를 올렸을 때

        설명


    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="part4">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr>

     <!-- _parent -->

     <!-- _self -->
    
    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">active</p>

    <p style="text-align: center;"> </p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
<<<<<<< HEAD
    <div class="ex"> <hr class="hr1">  <p> 
        . <br>
        &lt;style&gt;   <br>
        a:active { color: red;}   <br>
        &lt;/style&gt;	<br>
        &lt;/head&gt;	<br>
        &lt;body&gt;	<br>
        &lt;a href="https://sangilmedia.sen.hs.kr/"&gt;상일미디어 고등학교 &lt;/a&gt;	<br>
        &lt;/body&gt;	<br>
        &lt;/html&gt;	<br> <hr class="hr1">  </p>   </div>  
=======
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> . <br> (Id, class, type 지정자).active {} <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

    <p style="text-align: center;">마우스를 클릭했을 때 </p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> . <br> &lt;img src="ex.png" alt="" height="280"&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

>>>>>>> 77bd933dacee852a2d4aef7848a9e6bc2e38e3d0
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <img src="link4.png" alt="예시 출력화면" class="img1"> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>

        마우스를 클릭했을 때

        단위 : px, em, small, big 등


    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="part5">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- _parent -->

     

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">focus</p>

     <p style="text-align: center;"></p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
<<<<<<< HEAD
     <div class="ex"> <hr class="hr1"> <p>  
        . <br>
        &lt;style&gt;   <br>
        a:focus { color: skyblue;}   <br>
        &lt;/style&gt;	<br>
        &lt;/head&gt;	<br>
        &lt;body&gt;	<br>
        &lt;a href="https://sangilmedia.sen.hs.kr/"&gt;상일미디어 고등학교 &lt;/a&gt;	<br>
        &lt;/body&gt;	<br>
        &lt;/html&gt;	<br> <hr class="hr1">  </p>   </div>  
=======
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br>  (Id, class, type 지정자).focus {} <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

     <p style="text-align: center;">focus 이동</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br>  &lt;img src="ex.png" alt="예시 이미지 대체텍스트"&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  

>>>>>>> 77bd933dacee852a2d4aef7848a9e6bc2e38e3d0
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex_img"> <hr class="hr1"> <img src="link5.png" alt="예시 출력화면" class="img1"> <hr class="hr1"> </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>

         focus 이동

        설명

     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
    <hr  id="part6">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>


    


</body>
</html>